PORT=8747
JWT_KEY="(*^*(&(*)^(&*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"
ORIGIN="https://syncronus-chat-app-project.vercel.app"
DATABASE_URL="mongodb+srv://kelvinsamuel:kelvinsamuel@cluster0.m7alv2g.mongodb.net/syncronus-chat-app"
